<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High Throughput Ring Buffers</title>
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
  <style>
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #d19a66; } /* BaseN */
    code span.bu { color: #c678dd; } /* BuiltIn */
    code span.cf { color: #d55fde; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #7f848e; font-style: italic; } /* Comment */
    code span.cv { color: #00ffff; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #e5c07b; } /* DataType */
    code span.dv { color: #d19a66; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #d19a66; } /* Float */
    code span.fu { color: #56b6c2; } /* Function */
    code span.im { color: #c678dd; font-weight: bold; } /* Import */
    code span.in { color: #60f0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #d55fde; font-weight: bold; } /* Keyword */
    code span.op { color: #be5046; } /* Operator */
    code span.ot { color: #00ff20; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #2bbac5; } /* SpecialChar */
    code span.ss { color: #ff6688; } /* SpecialString */
    code span.st { color: #89ca78; } /* String */
    code span.va { color: #e06c75; } /* Variable */
    code span.vs { color: #2bbac5; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>

<body class="container">
  <header id="banner">
      <nav>
          <button class="button" onclick="location.href='/index.html'">
              <span class="shadow"></span>
              <span class="edge"></span>
              <div class="front">
                  <span>HOME</span>
              </div>
          </button>
          <button class="button" onclick="location.href='/blog.html'">
              <span class="shadow"></span>
              <span class="edge"></span>
              <div class="front">
                  <span>BLOG</span>
              </div>
          </button>
      </nav>
      <hr />
  </header>
  <main id="content">
    <article>
      <header id="post-header">
        <h1>High Throughput Ring Buffers</h1>
        <div>
          <time>2024-06-28</time>
        </div>
      </header>
      <p>Digital Signal Processing (DSP) often requires vast amount of
      data at high speeds and low latency. An often overlooked method
      when storing data with locality constraints is the Circular
      Buffer. This data-structure has a finite cyclic structure with
      FIFO (first in, first out) logic.</p>
      <h2 id="implementation-issues">Implementation Issues</h2>
      <p>Even though the Ring Buffer is relatively simple, it can be a
      hassle of setting up and using.</p>
      <div class="sourceCode" id="cb1"><pre
      class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Simple ring buffer</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="op">&lt;</span><span class="kw">typename</span> T<span class="op">&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> ring_buffer <span class="op">{</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    T <span class="op">*</span>data<span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">size_t</span> size<span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
      <p>When using the buffer checks must be made to make sure that
      reading and writing is allowed within bounds. This in itself is
      not wrong, but will require checks to see reading or writing is
      allowed.</p>
      <div class="sourceCode" id="cb2"><pre
      class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="op">&lt;</span><span class="kw">typename</span> T<span class="op">&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>T read_buffer<span class="op">(</span>ring_buffer<span class="op">&lt;</span>T<span class="op">&gt;</span> <span class="op">*</span>rb<span class="op">,</span> <span class="dt">unsigned</span> i<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">unsigned</span> pos <span class="op">=</span> i <span class="op">%</span> rb<span class="op">-&gt;</span>size<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="op">(</span>T<span class="op">)*(</span>rb<span class="op">-&gt;</span>data <span class="op">+</span> pos <span class="op">*</span> <span class="kw">sizeof</span><span class="op">(</span>T<span class="op">));</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
      <h2 id="sneaky-optimizations">Sneaky Optimizations</h2>
      <p>If we pause for a second to think about what we are trying to
      achieve we may find something interesting. We do not want to read
      outside our buffer. This is quite simple, if we use an unsigned
      integer for indexing, we may use <span
      class="math inline">\(N\)</span> bits to automatically rollover.
      This will prevent getting indexes out of bounds. But what happens
      when we need to read or write <span
      class="math inline">\(K\)</span> items? That may be problematic
      because that will mean that we need to stop reading and jump to
      the next part of the data <em>expensive</em>…</p>
      <h2 id="abusing-the-page-mapping-process">Abusing the page mapping
      process</h2>
      <p>Here comes the fun part! What if we didn’t have to worry about
      boundschecking? In theory this should speed up the process due to
      less instructions for the CPU. Let me introduce the page mapping
      process. When the program asks the kernel for memory the kernel
      usually provides what is called virtual memory. So if the program
      asks for 16bytes the kernel might give 16bytes of contigious
      memory. This is not always true and may introduce performance
      penalties if the CPU have to jump around a lot through the memory.
      What you can do is ask for contigious memory specifially. This
      should when possible return memory with perfect locality another
      improvement can be to allign the memory for better access. This
      still won’t solve the problem with bounds checking!!! But here is
      the key component, the kernel returns a virtual memory chunk to
      the program. In practice this means that the memory the program
      now holds is contigious <em>somewhere</em> in the physical memory
      but to the program it looks like it’s located at some address:
      <code>0x0001</code> or similar. In practice the program memory
      <code>0x0001</code> might actually map to <code>0x5A7E</code>. So
      if the program reads out of bounds i.e <code>0x0002</code> this
      should result in undefined behaviour or more likely an error. But
      if you_ tell the kernel that the next virtual memory is located on
      the <strong><em>same</em></strong> physical address it will look
      something like this:</p>
      <div class="sourceCode" id="cb3"><pre
      class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>    <span class="bn">0x0001</span>     <span class="bn">0x0002</span>  <span class="co">// Virtual</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>        \        <span class="op">/</span>     <span class="co">// --------</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>          <span class="bn">0x517E</span>       <span class="co">// Physical</span></span></code></pre></div>
      <p>which migh be the following:</p>
    </article>
  </main>
  <footer>
    <hr>
    <br>
     <!-- © 2021-2025 × Built with [Pandoc](https://pandoc.org/) -->
     <p>2021-2025 Built with <a href="https://pandoc.org/">Pandoc</a></p>
  </footer>
</body>
</html>